{
  "name": "megawe-nextjs",
  "main": ".next/server/app.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".next",
    "binding": "ASSETS"
  },
  "observability": {
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    },
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.5
    }
  },
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "MEGAWE_CACHE",
      "id": "75dc9c6ac1b64949aaeee675590e32f5"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "megawe-db",
      "database_id": "2ab2aed8-4a5b-41be-b8e3-e3185d2ea652"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_NAME": "Megawe",
    "NEXT_PUBLIC_APP_URL": "https://megawe-nextjs.mxwllalpha.workers.dev",
    "NEXT_PUBLIC_API_URL": "https://megawe-worker.mxwllalpha.workers.dev",
    "NEXT_PUBLIC_WORKER_URL": "https://megawe-worker.mxwllalpha.workers.dev"
  },
  "routes": [
    {
      "pattern": "megawe-nextjs.mxwllalpha.workers.dev/*",
      "zone_name": "mxwllalpha.workers.dev"
    }
  ]
}